<!DOCTYPE html>
<html>
<head>
    <title>Settings</title>
    <style> 
        body {
            font-family: Arial;
            margin-left: 20px;
            background-color: rgb(48, 46, 46);
            color: aliceblue;
            text-align: center;
        }

        div {
            display: flex;
            justify-content: space-evenly;
        }

        form {
            display: inline-block;
        }

        input {
            width: 100px;
            height: 30px;
            font-size: xx-large;
            border-radius: 5px;
        }

        button {
            background-color: gray;
            color: aliceblue;
            padding: 4px 8px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            font-size: large;
            border-radius: 5px;
            width: 105px;
            height: 50px;
        }

        button:hover {
            opacity: 0.8;
        }
        table {
            width: 80%;
            text-align: center;
            font-size: x-large;
            border-radius: 5px; 
        }

        table tr:nth-child(even) {
            background-color: lightgray;
            color: black;
        }

        table tr:nth-child(odd) {
            background-color: rgb(76, 76, 76);
        }
        h1 {
            text-align: center;
        }
         </style> 
</head>
<body>
    <h1>Relogio da Fotocelula</h1>
    <h2>tempo</h2>        
    <form action='/update_time' method='post' id='update_time'>
        <input type='text' id='current-time' name='current-time' onchange='submitForm()' style='display: none;'>
        <button type='button' onclick='updateTime()'>Atualizar</button>
    </form>
    <hr>
    <h1>Modo de uso</h1>
    <div>
        <form action='/start_finish'>
            <button type='submit'>Inicio/Fim</button>
        </form>
        <form action='/round_course'>
            <button type='submit'>Circuito Fechado</button>
        </form>
    </div>

    <br><hr><br>
    <div>
    <form action='/'>
        <button type='submit'>Voltar</button>
    </form>
    </div>
    <script>
        function updateTime() {
            const currentTime = new Date();
            var hours = currentTime.getHours();
            var minutes = currentTime.getMinutes();
            var seconds = currentTime.getSeconds();

            // Add leading zeros if necessary
            hours = (hours < 10 ? '0' : '') + hours;
            minutes = (minutes < 10 ? '0' : '') + minutes;
            seconds = (seconds < 10 ? '0' : '') + seconds;

            var timeString = hours + ':' + minutes + ':' + seconds;
            document.getElementById('current-time').textContent = timeString;
            document.getElementById('update_time').submit();
        }

        // Update the page every second
        setInterval(function() {
            location.reload();
        }
        , 1000);
    </script>
</body>
</html>